<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AxesInformationClass</class>
 <widget class="QWidget" name="AxesInformationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>268</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>228</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:transparent;
QFrame{border: 2px solid red;}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="34,15,60,40,60,40,60,148">
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>13</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="2">
    <widget class="QLabel" name="machineCoordinateHeader_">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font:14px SIMHEI;</string>
     </property>
     <property name="text">
      <string>  机械坐标</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="currentWorkpieceCoordinate_">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font:14px Arial;color:#0064C8;</string>
       </property>
       <property name="text">
        <string>G54</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="workpieceCoordinateHeader_">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font:14px SIMHEI;</string>
       </property>
       <property name="text">
        <string> 工件坐标</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="6">
    <widget class="QLabel" name="machiningRemainHeader_">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font:14px SIMHEI;</string>
     </property>
     <property name="text">
      <string>  加工余量</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QLabel" name="motorLoadHeader_">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font:14px SIMHEI;</string>
     </property>
     <property name="text">
      <string>马达负载</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelAxesX_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="machineCoordinateSymbolX_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="machineCoordinateAxesX_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="workpieceCoordinateSymbolX_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="workpieceCoordinateAxesX_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLabel" name="machiningRemainSymbolX_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QLabel" name="machiningRemainAxesX_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="ltp::base::LoadBar" name="motorLoadAxesX_">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="8">
    <widget class="Line" name="lineX_">
     <property name="styleSheet">
      <string notr="true">border-top: 1px solid #E6E6E6;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelAxesY_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="machineCoordinateSymbolY_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="machineCoordinateAxesY_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="workpieceCoordinateSymbolY_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLabel" name="workpieceCoordinateAxesY_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLabel" name="machiningRemainSymbolY_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QLabel" name="machiningRemainAxesY_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="ltp::base::LoadBar" name="motorLoadAxesY_">
     <property name="value">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="8">
    <widget class="Line" name="lineY_">
     <property name="styleSheet">
      <string notr="true">border-top: 1px solid #E6E6E6;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelAxesZ_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="machineCoordinateSymbolZ_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="machineCoordinateAxesZ_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLabel" name="workpieceCoordinateSymbolZ_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QLabel" name="workpieceCoordinateAxesZ_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QLabel" name="machiningRemainSymbolZ_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QLabel" name="machiningRemainAxesZ_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="ltp::base::LoadBar" name="motorLoadAxesZ_">
     <property name="value">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="8">
    <widget class="Line" name="lineZ_">
     <property name="styleSheet">
      <string notr="true">border-top: 1px solid #E6E6E6;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="labelAxesA_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="machineCoordinateSymbolA_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="machineCoordinateAxesA_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLabel" name="workpieceCoordinateSymbolA_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QLabel" name="workpieceCoordinateAxesA_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="5">
    <widget class="QLabel" name="machiningRemainSymbolA_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="6">
    <widget class="QLabel" name="machiningRemainAxesA_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="7">
    <widget class="ltp::base::LoadBar" name="motorLoadAxesA_">
     <property name="value">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="8">
    <widget class="Line" name="lineA_">
     <property name="styleSheet">
      <string notr="true">border-top: 1px solid #E6E6E6;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="labelAxesB_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="machineCoordinateSymbolB_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QLabel" name="machineCoordinateAxesB_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QLabel" name="workpieceCoordinateSymbolB_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="4">
    <widget class="QLabel" name="workpieceCoordinateAxesB_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="5">
    <widget class="QLabel" name="machiningRemainSymbolB_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="6">
    <widget class="QLabel" name="machiningRemainAxesB_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="7">
    <widget class="ltp::base::LoadBar" name="motorLoadAxesB_">
     <property name="value">
      <number>80</number>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="8">
    <widget class="Line" name="lineB_">
     <property name="styleSheet">
      <string notr="true">border-top: 1px solid #E6E6E6;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="labelAxesC_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLabel" name="machineCoordinateSymbolC_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QLabel" name="machineCoordinateAxesC_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QLabel" name="workpieceCoordinateSymbolC_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="4">
    <widget class="QLabel" name="workpieceCoordinateAxesC_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="5">
    <widget class="QLabel" name="machiningRemainSymbolC_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="6">
    <widget class="QLabel" name="machiningRemainAxesC_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="7">
    <widget class="ltp::base::LoadBar" name="motorLoadAxesC_">
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="8">
    <widget class="Line" name="lineC_">
     <property name="styleSheet">
      <string notr="true">border-top: 1px solid #E6E6E6;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="labelAxesU_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>U</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLabel" name="machineCoordinateSymbolU_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="QLabel" name="machineCoordinateAxesU_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="3">
    <widget class="QLabel" name="workpieceCoordinateSymbolU_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="4">
    <widget class="QLabel" name="workpieceCoordinateAxesU_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="5">
    <widget class="QLabel" name="machiningRemainSymbolU_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="6">
    <widget class="QLabel" name="machiningRemainAxesU_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="7">
    <widget class="ltp::base::LoadBar" name="motorLoadAxesU_">
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="8">
    <widget class="Line" name="lineU_">
     <property name="styleSheet">
      <string notr="true">border-top: 1px solid #E6E6E6;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="labelAxesV_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>V</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QLabel" name="machineCoordinateSymbolV_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="2">
    <widget class="QLabel" name="machineCoordinateAxesV_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="3">
    <widget class="QLabel" name="workpieceCoordinateSymbolV_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="4">
    <widget class="QLabel" name="workpieceCoordinateAxesV_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="5">
    <widget class="QLabel" name="machiningRemainSymbolV_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="6">
    <widget class="QLabel" name="machiningRemainAxesV_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="7">
    <widget class="ltp::base::LoadBar" name="motorLoadAxesV_">
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="8">
    <widget class="Line" name="lineV_">
     <property name="styleSheet">
      <string notr="true">border-top: 1px solid #E6E6E6;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="labelAxesW_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>W</string>
     </property>
    </widget>
   </item>
   <item row="17" column="1">
    <widget class="QLabel" name="machineCoordinateSymbolW_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="17" column="2">
    <widget class="QLabel" name="machineCoordinateAxesW_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="17" column="3">
    <widget class="QLabel" name="workpieceCoordinateSymbolW_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="17" column="4">
    <widget class="QLabel" name="workpieceCoordinateAxesW_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="17" column="5">
    <widget class="QLabel" name="machiningRemainSymbolW_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="17" column="6">
    <widget class="QLabel" name="machiningRemainAxesW_">
     <property name="styleSheet">
      <string notr="true">font:Bold 18px Arial;</string>
     </property>
     <property name="text">
      <string>1234.123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="17" column="7">
    <widget class="ltp::base::LoadBar" name="motorLoadAxesW_">
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="18" column="0" colspan="8">
    <widget class="Line" name="lineW_">
     <property name="styleSheet">
      <string notr="true">border-top: 1px solid #E6E6E6;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ltp::base::LoadBar</class>
   <extends>QProgressBar</extends>
   <header>../base/loadbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
