<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LtpClientClass</class>
 <widget class="QWidget" name="LtpClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LtpClient</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="mainContainerWidget_" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="ltp::client::TitleBar" name="titleBar_" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="mainWidget_" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="ltp::client::MainContainer" name="mainContainer" native="true"/>
         </item>
         <item>
          <widget class="ltp::client::SelectAxisBar" name="selectAxisBar_" native="true">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ltp::client::HintBar" name="hintBar_" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ltp::client::TitleBar</class>
   <extends>QWidget</extends>
   <header>titlebar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ltp::client::HintBar</class>
   <extends>QWidget</extends>
   <header>hintbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ltp::client::MainContainer</class>
   <extends>QWidget</extends>
   <header>maincontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ltp::client::SelectAxisBar</class>
   <extends>QWidget</extends>
   <header>selectaxisbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ltpclient.qrc"/>
 </resources>
 <connections/>
</ui>
