# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./teachcommand.h \
    ./teachcommandline.h \
    ../base/systemvariables.hpp \
    ../common/rmi/globals.h \
    ../common/rmi/RemoteComm.h \
    ./remotevariables.hpp \
    ../base/globals.h \
    ../base/singleton.hpp \
    ./hintwidgetproxy.h \
    ./ltpclient.h \
    ./setwidget.h \
    ../base/filetablewidget.h \
    ../base/clickdelaycheckbutton.h \
    ../base/filemanager.h \
    ../base/ftpfilemanager.h \
    ../base/ftptransmissionmanager.h \
    ../base/iplineedit.h \
    ../base/progressdialog.h \
    ../base/dialogtitlewidget.h \
    ../base/keyboarddialog.h \
    ../base/keybutton.h \
    ./application.h \
    ./network.h \
    ./machiningstates.h \
    ./physicalbuttonsprocessor.h \
    ./processwidget.h \
    ./programeditwidget.h \
    ./modulebuttonswidget.h \
    ./operationpanel.h \
    ./axesinformation.h \
    ../base/textedit.h \
    ../base/panelbutton.h \
    ../base/loadbar.h \
    ../base/buttonprocessor.h \
    ../base/modulebuttons.h \
    ../base/plusminuswidget.h \
    ../base/pushbutton.h \
    ./selectaxisbar.h \
    ./maincontainer.h \
    ./hintbar.h \
    ./titlebar.h
SOURCES += ../base/buttonprocessor.cpp \
    ../base/clickdelaycheckbutton.cpp \
    ../base/dialogtitlewidget.cpp \
    ../base/filemanager.cpp \
    ../base/filetablewidget.cpp \
    ../base/ftpfilemanager.cpp \
    ../base/ftptransmissionmanager.cpp \
    ../base/iplineedit.cpp \
    ../base/keyboarddialog.cpp \
    ../base/keybutton.cpp \
    ../base/loadbar.cpp \
    ../base/modulebuttons.cpp \
    ../base/panelbutton.cpp \
    ../base/plusminuswidget.cpp \
    ../base/progressdialog.cpp \
    ../base/pushbutton.cpp \
    ../base/textedit.cpp \
    ./application.cpp \
    ./axesinformation.cpp \
    ./hintbar.cpp \
    ./ltpclient.cpp \
    ./machiningstates.cpp \
    ./main.cpp \
    ./maincontainer.cpp \
    ./modulebuttonswidget.cpp \
    ./network.cpp \
    ./operationpanel.cpp \
    ./physicalbuttonsprocessor.cpp \
    ./processwidget.cpp \
    ./programeditwidget.cpp \
    ./selectaxisbar.cpp \
    ./setwidget.cpp \
    ./teachcommand.cpp \
    ./teachcommandline.cpp \
    ./titlebar.cpp
FORMS += ./ltpclient.ui \
    ./titlebar.ui \
    ./hintbar.ui \
    ./selectaxisbar.ui \
    ./maincontainer.ui \
    ./axesinformation.ui \
    ./operationpanel.ui \
    ../base/textedit.ui \
    ./modulebuttonswidget.ui \
    ../base/plusminuswidget.ui \
    ./programeditwidget.ui \
    ./processwidget.ui \
    ../base/filemanager.ui \
    ./setwidget.ui \
    ../base/progressdialog.ui \
    ../base/iplineedit.ui \
    ../base/dialogtitlewidget.ui \
    ../base/keyboarddialog.ui
RESOURCES += ltpclient.qrc
