<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainContainerClass</class>
 <widget class="QWidget" name="MainContainerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="moduleButtonsWidget_">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>80</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background:white;</string>
     </property>
     <widget class="ltp::client::ModuleButtonsWidget" name="homeModuleButtonsWidget_"/>
     <widget class="ltp::client::ModuleButtonsWidget" name="processModuleButtonsWidget_"/>
     <widget class="ltp::client::ModuleButtonsWidget" name="fileManagerModuleButtonsWidget_"/>
     <widget class="ltp::client::ModuleButtonsWidget" name="programEditModuleButtonsWidget_"/>
     <widget class="ltp::client::ModuleButtonsWidget" name="teachEditModuleButtonsWidget_"/>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="mainContainerWidget_">
     <property name="styleSheet">
      <string notr="true">background:white;</string>
     </property>
     <widget class="ltp::client::ProcessWidget" name="processWidget_"/>
     <widget class="ltp::client::FileManagerWidget" name="fileManagerWidget_"/>
     <widget class="ltp::client::ProgramEditWidget" name="programEditWidget_"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ltp::client::ProgramEditWidget</class>
   <extends>QWidget</extends>
   <header>programeditwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ltp::client::FileManagerWidget</class>
   <extends>QWidget</extends>
   <header>filemanagerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ltp::client::ProcessWidget</class>
   <extends>QWidget</extends>
   <header>processwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ltp::client::ModuleButtonsWidget</class>
   <extends>QWidget</extends>
   <header>modulebuttonswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
