<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainContainerClass</class>
 <widget class="QWidget" name="MainContainerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="mainContainerClassStackedWidget_">
     <property name="styleSheet">
      <string notr="true">background:white;</string>
     </property>
     <widget class="ltp::client::ProcessWidget" name="processWidget_"/>
     <widget class="ltp::client::FileManagerWidget" name="fileManagerWidget_"/>
     <widget class="ltp::client::ProgramEditWidget" name="programEditWidget_"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ltp::client::ProgramEditWidget</class>
   <extends>QWidget</extends>
   <header>programeditwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ltp::client::FileManagerWidget</class>
   <extends>QWidget</extends>
   <header>filemanagerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ltp::client::ProcessWidget</class>
   <extends>QWidget</extends>
   <header>processwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
