<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperationPanelClass</class>
 <widget class="QWidget" name="OperationPanelClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>290</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>290</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="mainLayout_" stretch="70,0,70,0,70,0,70">
     <item>
      <widget class="QWidget" name="panelButtonsWidget_" native="true">
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>63</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="panelButtonsLayout_">
         <property name="spacing">
          <number>41</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>102</number>
         </property>
         <item>
          <widget class="ltp::base::PanelButton" name="singleSection_">
           <property name="minimumSize">
            <size>
             <width>52</width>
             <height>46</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>52</width>
             <height>46</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ltp::base::PanelButton" name="handleWheelSimulation_">
           <property name="minimumSize">
            <size>
             <width>52</width>
             <height>46</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>52</width>
             <height>46</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ltp::base::PanelButton" name="skip_">
           <property name="minimumSize">
            <size>
             <width>52</width>
             <height>46</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>52</width>
             <height>46</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line1_">
       <property name="styleSheet">
        <string notr="true">border-top: 1px solid #E6E6E6;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="machiningInformationWidget1_" native="true">
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>361</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="machiningInformationLayout1_">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line2_">
       <property name="styleSheet">
        <string notr="true">border-top: 1px solid #E6E6E6;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="machiningInformationWidget2_" native="true">
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>361</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="machiningInformationLayout2_">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line3_">
       <property name="styleSheet">
        <string notr="true">border-top: 1px solid #E6E6E6;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="machiningInformationWidget3_" native="true">
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>361</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="machiningInformationLayout3_">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ltp::base::PanelButton</class>
   <extends>QPushButton</extends>
   <header>../base/panelbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
